<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UFA-RV-Qe5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewReceiptNavController-->
        <scene sceneID="1yE-WO-Rfs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewReceiptNavController" storyboardName="NewReceipt" referencedIdentifier="NewReceiptNavController" id="dfr-oB-LeJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PX-Bs-iCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="540"/>
        </scene>
        <!--Event-->
        <scene sceneID="spv-II-HDG">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewEvent" referencedIdentifier="Event" id="duU-CB-COy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j9-rg-gDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="790"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="vNB-ar-9ml">
            <objects>
                <tableViewController id="RGC-Ex-NoD" customClass="ReceiptsTableViewController" customModule="CheckMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BbA-Id-0UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptCell" textLabel="CHi-Kk-VDb" detailTextLabel="7QK-0K-mOE" style="IBUITableViewCellStyleValue1" id="ZnM-eh-CzB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnM-eh-CzB" id="tbn-3o-nGc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHi-Kk-VDb">
                                            <frame key="frameInset" minX="15" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QK-0K-mOE">
                                            <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="duU-CB-COy" kind="show" identifier="ShowEventFromReceiptSummary" id="cZd-pQ-c7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGC-Ex-NoD" id="hF1-o4-etU"/>
                            <outlet property="delegate" destination="RGC-Ex-NoD" id="Z2a-KF-xup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" id="MN0-dL-caL">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fbY-PG-i9y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Kp-rK-ALh">
                            <connections>
                                <segue destination="dfr-oB-LeJ" kind="presentation" id="U6K-w8-XmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-5Z-tfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="679"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="w5g-p5-wLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFA-RV-Qe5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receipts" image="ReceiptIcon" selectedImage="ReceiptIcon" id="zMX-NQ-gff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iki-36-nks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dxe-sE-5X4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RGC-Ex-NoD" kind="relationship" relationship="rootViewController" id="isZ-6Y-5Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs8-pf-xG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiptIcon" width="25" height="25"/>
    </resources>
</document>
